
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<fx:root fx:id="assignmenttable" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
         type="javafx.scene.layout.AnchorPane" SplitPane.resizableWithParent="true"
         xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <JFXTreeTableView fx:id="table" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>

</fx:root>
