<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXButton?>
<GridPane hgap="5.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <Text fx:id="header" text="Adjust Weights" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

    <Label text="Homework" GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <JFXSlider fx:id="hwField" prefWidth="200" value="15" GridPane.rowIndex="1" GridPane.columnIndex="1" />

    <Label text="Quizzes" GridPane.rowIndex="2" GridPane.columnIndex="0" />
    <JFXSlider fx:id="quizField" prefWidth="200" value="30" GridPane.rowIndex="2" GridPane.columnIndex="1" />

    <Label text="Exams" GridPane.rowIndex="3" GridPane.columnIndex="0" />
    <JFXSlider fx:id="examField" prefWidth="200" value="50" GridPane.rowIndex="3" GridPane.columnIndex="1" />

    <Label text="Participation" GridPane.rowIndex="4" GridPane.columnIndex="0" />
    <JFXSlider fx:id="partField" prefWidth="200" value="5" GridPane.rowIndex="4" GridPane.columnIndex="1" />

    <Label fx:id="error" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <JFXButton fx:id="saveWeights" text="Save" GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="flatBtn"/>



   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>

</GridPane>
