<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import com.jfoenix.controls.JFXSpinner?>
<VBox fx:id="modalWrapper" stylesheets="/css/gradeModal.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <GridPane hgap="5.0" vgap="10.0">
        <Text fx:id="header" text="Grade Assignment" GridPane.columnIndex="0" GridPane.rowIndex="0" />

        <Label fx:id="totalPoints" text="Total Points" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="average" text="Average Score" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label fx:id="min" text="Min Score" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="max" text="Max Score" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <JFXTextArea fx:id="comments" labelFloat="false" promptText="Comments..." GridPane.columnIndex="0" GridPane.rowIndex="3">
        </JFXTextArea>

      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
    </GridPane>


    <JFXTreeTableView fx:id="table" prefHeight="500">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding></JFXTreeTableView>

    <HBox alignment="CENTER_RIGHT" spacing="15">
        <JFXSpinner fx:id="loader" visible="false" />
        <JFXButton fx:id="delete" styleClass="flatBtn" text="Delete Assignment" />
        <JFXButton fx:id="saveGrades" styleClass="flatBtn" text="Save Changes" />
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
</VBox>
